<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Home</title>
	<style>
        body{
        	    padding:0 ;
        	    margin:0 ;
            }

        .container{
        	          height: 100vh;
                   width: 100%;
                   background-image:url("cover_image.jpg") ;
                   background-repeat: no-repeat;
                   background-size: cover;
                  }  

        .nav{
             background-color: black;
             color: white;
             height: 10vh;
             width: 100%;
             opacity: 0.9;

             display: flex;
             align-items: center;
            }        
         
         .menu{
               width: 30%;
              }

         .menu a{
                 color: white;
                 text-decoration: none;
                 font-weight: bold;
                 display: inline-block;
                 padding-left: 20px;
                }  

         .menu a:hover{
                        background-color: green;
                        padding-bottom: 15px;
                        padding-top: 15px;
                        padding-right: 15px;
                        padding-left: 15px;
                      } 
         footer{
                 position: fixed;
                 bottom: 0;
                 background-color:orange;
                 opacity: 0.9;
                 width: 100%;
                 text-align: center;
                }                      

         footer p{
                  color: black;
                  font-weight: bold;
                 }
	</style>
</head>

<body>

   <div class="container">
     <div class="nav"> 
       <div class = "menu">

       <div>
         <a href="Home_page.html">Home</a>
         <a href="Top_destinations_page.html">Top Destinations</a>
         <a href="Visit_us_page.html">Visit Us</a>
         <a href="Contact_us_page.html">Contact Us</a>	
       </div>
      </div>
    </div>   
</div>

<footer>
   <p>TravelSriLanka&copy;2022, All Right Reserved</p>
</footer>

</body>

</html>