<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Destinations</title>
    <style >

        body{
             padding:0 ;
             margin:0 ;
            }

        a{
          color: white;
          padding: 25px 30px;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          padding-bottom: 17px;
         }

        .li{
            display: inline;
           }

        ul{
           list-style-type: none;
          }

        .menu{
              background-color: black;
              opacity: 0.9;
              width: 100%;
              height: 8vh;
              padding-top: 10px;
             }

        a:hover{
                background-color: blue;
                padding-bottom: 15px;
                padding-top: 15px;
                padding-right: 15px;
                padding-left: 15px;
                opacity: 0.9;
                }

        .active{
                background-color: green;
                padding-bottom: 15px;
                padding-top: 15px;
                padding-right: 15px;
                padding-left: 15px;
                opacity: 0.9;
               }

        .place{
               background-color:orange;
               opacity: 0.9;
               width: 100%;
               height: 8vh;
               padding-top: 5px;
              }

        .place li{
                  color: white;
                  padding: 0;
                  padding-left: 150px;
                  padding-right: 100px;
                  text-decoration: none;
                  font-size: 18px;
                  font-weight: bold;
                  text-align: center; 
                  display: inline;        
                 }

        .place name{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                   }

        .p{
           color: black;
           text-decoration: none;
           display: inline-block;
           font-weight: bold;
           padding: 20px 150px;
           text-align: center;
          }

        img{
            width: 200px;
            height: 150px;
            display: inline;
            align-content: center;
            padding: 15px 110px;
           }

        footer{
               position: fixed;
               bottom: 0;
               background-color:orange;
               opacity: 0.9;
               width: 100%;
               text-align: center;
              } 

        footer p{
                 color: black;
                 font-weight: bold;
                }

    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li class="li"><a href="Home_page.html">Home</a></li>
        <li class="li"><a class="active" href="Top_destinations_page.html">Top Destinations</a></li>
        <li class="li"><a href="Visit_us_page.html">Visit Us</a></li>
        <li class="li"><a href="Contact_us_page.html">Contact Us</a></li>
    </ul>

    <div class="place">
            <ul>
                <li >Colombo </li>
                <li >Sri Jayawardanapura</li>
                <li >Dehiwala</li>
            </ul>
        </div>
        
        <div>
            <ul class="places name">
                <li class="p">Port City</li>
                <li class="p">Wateland Park</li>
                <li class="p">Mount Lavinia Beach</li>
            </ul>
        
        <table>
            <tr>
                <td><img src="Port_city.jpg"></td>
                <td><img src="wateland_park.webp"></td>
                <td><img src="Beach.jpg"></td>
            </tr>
        </table>
        </div>
        <hr>
        <div>
            <ul class="places name">
                <li class="p">Arcade <br>Independence<br> Square</li>
                <li class="p">Water Edge</li>
                <li class="p">Dehiwala Zoo</li>
            </ul>
        
        <table>
            <tr>
                <td><img src="wateland_park.webp"></td>
                <td><img src="Waters_edge.jpg"></td>
                <td><img src="Zoo.jpg"></td>
            </tr>
        </table>
        </div>
        <hr>
        <div>
            <ul class="places name">
                <li class="p">Lotus Tower</li>
                <li class="p">Diyasaru Park</li>
                <li class="p">St.Mary's Church</li>
            </ul>
        
        <table>
            <tr>
                <td><img src="Lotus_tower.jpg"></td>
                <td><img src="Diyasaru_park.jpg"></td>
                <td><img src="st.Mary's_church.jpg"></td>
            </tr>
        </table>
        </div>
</div>
<footer>
        <p>&copy;2022 TravelSrilanka,All Right Reserved.</p>
    </footer>


</body>
</html>