<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visit Us</title>
	<style>
		
        body{
        	 padding:0 ;
        	 margin:0 ;
            }

        a{
          color: white;
          padding: 25px 30px;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          padding-bottom: 17px;
         }
         
        .menu{
              background-color: black;
              opacity: 0.9;
              width: 100%;
              height: 5.5vh;
              padding-top: 25px;
             }

        .li{
            display: inline;
           }


        a:hover{
                background-color: blue;
                padding-bottom: 15px;
                padding-top: 15px;
                padding-right: 15px;
                padding-left: 15px;
                opacity: 0.9;
                }

        .active{
                background-color: green;
                padding-bottom: 15px;
                padding-top: 15px;
                padding-right: 15px;
                padding-left: 15px;
                opacity: 0.9;
               }     

        .description{
	                 color: white;
	                 text-decoration: none;
	                 padding-top: 10px;
	                 padding-bottom:20px;
	                 text-align: center;
	           	     background-color:black;
	                 opacity: 0.7;
	                 width: 100%;
                    }

        img{
	        width: 250px;
	        height: 200px;
	        display: inline;
	        align-content: center;
	        padding: 10px 90px;
           }

		.name{
			  color: black;
			  text-align: center;
			  font-weight: bold;
			  font-size: 25px;
			  padding-top: 0px;
		     }

		.details{
			     color: black;
			     text-align: center;
			     padding-top: 0px;
			     font-size: 18px;
		        }

		footer{
               position: fixed;
               bottom: 0;
               background-color: orange;
               opacity: 0.9;
               width: 100%;
               text-align: center;
              } 

        footer p{
                 color: black;
                 font-weight: bold;
                }
		
	</style>
</head>
<body>
	<div class="nev">
		<div class="menu">
			<a href="Home_page.html">Home</a>
			<a href="Top_destinations_page.html">Top Destinations</a>
			<a class="active" href="Visit_us_page.html">Visit Us</a>
			<a href="Contact_us_page.html">Contact Us</a>
		</div>

		<div class="description">
			<h1>Visit Colombo</h1>
			<p><i>As Sri Lankan Tours</i>, Our mission is to attract tourist to all the destinations in Colombo District.</p>
			<p><i>Live the Life everyone loved.</i></p>
		</div>

		<div>
			<table>
				<tr>
					<td><img src="colombo_drone_image.jpg"></td>
					<td><img src="Sri jayawardanapura_drone_image.webp"></td>
					<td><img src="dehiwala_drone_image.jpg"></td>
				</tr>
				<tr>
					<td class="name">Colombo</td>
					<td class="name">Sri Jayawardanapura</td>
					<td class="name">Dehiwala</td>
				</tr>
				<tr>
					<td class="details">Colombo</td>
					<td class="details">Sri Jayawardanapura</td>
					<td class="details">Dehiwala</td>
				</tr>
				<tr>
					<td class="details">colomboguide@gmail.com</td>
					<td class="details">srijayawardanapuraguide@gmail.com</td>
					<td class="details">dehiwalaguide@gmail.com</td>
				</tr>
				<tr>
					<td class="details">0112527576</td>
					<td class="details">0114390875</td>
					<td class="details">0111084663</td>
				</tr>
			</table>
		</div>
	</div>

	<footer>
		<p>&copy;2022 TravelSrilanka,All Right Reserved.</p>
	</footer>

</body>
</html>